<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-15T13:41:14.4501633"><title>Prepositions | Glossary</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-a-preposition","level":0,"title":"What is a preposition?","anchor":"#what-is-a-preposition"},{"id":"examples","level":0,"title":"Examples","anchor":"#examples"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Prepositions | Glossary"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Glossary Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/prepositions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Prepositions | Glossary"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/prepositions.html#webpage",
    "url": "writerside-documentation/prepositions.html",
    "name": "Prepositions | Glossary",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Glossary Help"
}</script><!-- End Schema.org --></head><body data-id="Prepositions" data-main-title="Prepositions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Glossary.md|Glossary"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Glossary  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Prepositions" id="Prepositions.md">Prepositions</h1><section class="chapter"><h2 id="what-is-a-preposition" data-toc="what-is-a-preposition">What is a preposition?</h2><p id="-ddr79q_5">A preposition is a word that shows the relationship between a noun or pronoun and other words in a sentence. Prepositions can be used to provide more information about the noun or pronoun in a sentence. They can describe the location, direction, time, or other relationships between the noun or pronoun and other words.</p></section><section class="chapter"><h2 id="examples" data-toc="examples">Examples</h2><p id="-ddr79q_6">to be defineddd...</p></section><div class="last-modified">Last modified: 15 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="adverbs.html" class="navigation-links__prev">Adverbs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>