<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="g"
                 name="Glossary"
                 start-page="Glossary.md">

    <toc-element topic="Glossary.md">
        <toc-element topic="Nouns.md">
        </toc-element>
        <toc-element topic="Verbs.md"/>
        <toc-element topic="Adjectives.md"/>
        <toc-element topic="Adverbs.md"/>
        <toc-element topic="Prepositions.md"/>
    </toc-element>
</instance-profile>